body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #0e0c0c;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 30px auto 30px;
    grid-template-areas: 
      "kiri atas"
      "kiri isinya"
      "kiri bawah";
    height: 100vh;
  }
  
  /* Header */
  .header {
    grid-area: atas;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6697a7;
    padding: 0 20px;
    font-size: 14px;
  }
  
  .header__search {
    color: #f7fafa;
  }
  
  .header__avatar {
    color: #f7fafa;
  }
  
  /* Sidebar */
  .sidenav {
    grid-area: kiri;
    background-color: #8CCDC2;
    color: #fff;
    padding-top: 20px;
  }
  
  .sidenav__list {
    list-style: none;
    padding: 0;
  }
  
  .sidenav__list-item {
    margin: 15px 0;
    padding-left: 15px;
    cursor: pointer;
    color: #052631;
  }
  
  .sidenav__list-item:hover {
    color: #88c2c2;
  }
  
  /* Main */
  .main {
    grid-area: isinya;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 130px 95px 1fr 1fr;
    grid-template-areas: 
      "atas1 atas1 atas1 atas1"
      "tengah2 tengah2 tengah2 tengah2"
      "kirisey kirisey kananatas kananatas"
      "kirisey kirisey kananbawah kananbawah";
    gap: 15px;
    background-color: #faebd0;
    padding: 20px;
  }
  
  .main-header {
    grid-area: atas1;
    background-color: #BEDAC7;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(31, 29, 29, 0.2);
  }
  
  .overviewcard1,
  .overviewcard2,
  .overviewcard3,
  .overviewcard4 {
    background-color: #BEDAC7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #100f0f;
    font-size: 14px;
    padding: 10px;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card1 {
    grid-area: kirisey;
    background-color: #525450;
    width: 100%;

  }
  
  .card2 {
    grid-area: kananatas;
    background-color: #faebd0;
    overflow: hidden;
  img {
    width: 840px;
    height: 1200px;
    overflow: hidden;
  }
}
  
  .card3 {
    grid-area: kananbawah;
    background-color: #faebd0;
    overflow: hidden;
img {
    width: 830px;
    height: 1200px;
    overflow: hidden;
    }
  }
  
  .card1 iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  
  .footer {
    grid-area: bawah;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6697a7;
    padding: 0 20px;
    font-size: 14px;
  }